<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorFetauredbackground"

    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView

            style="@style/fetauredCardView_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header1TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_abstract" />

                <TextView
                    android:id="@+id/more1TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header1TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header1TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/fetauredCardView_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header2TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_animals" />

                <TextView
                    android:id="@+id/more2TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header2TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header2TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/fetauredCardView_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header3TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_architecture" />

                <TextView
                    android:id="@+id/more3TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header3TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header3TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/fetauredCardView_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header4TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_beach" />

                <TextView
                    android:id="@+id/more4TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header4TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header4TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/fetauredCardView_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header5TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_bikes" />

                <TextView
                    android:id="@+id/more5TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header5TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header5TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/fetauredCardView_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header6TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_business" />

                <TextView
                    android:id="@+id/more6TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header6TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header6TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/fetauredCardView_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header7TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_city" />

                <TextView
                    android:id="@+id/more7TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header7TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header7TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView style="@style/fetauredCardView_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header8TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_creative" />

                <TextView
                    android:id="@+id/more8TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header8TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header8TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/fetauredCardView_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header11TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_flowers" />

                <TextView
                    android:id="@+id/more11TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header11TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header11TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/fetauredCardView_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header12TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_food" />

                <TextView
                    android:id="@+id/more12TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header12TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header12TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/fetauredCardView_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header13TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_games" />

                <TextView
                    android:id="@+id/more13TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header13TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header13TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/fetauredCardView_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header14TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_macro" />

                <TextView
                    android:id="@+id/more14TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header14TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header14TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/fetauredCardView_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header9TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_nature" />

                <TextView
                    android:id="@+id/more9TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header9TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header9TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/fetauredCardView_style"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header10TV"
                    style="@style/headerCardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_space" />

                <TextView
                    android:id="@+id/more10TV"
                    style="@style/moreCardView_style"
                    android:layout_toRightOf="@id/header10TV"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header10TV"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>