<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="6dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:textColor="#afff" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/viewCountTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="6666"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="16sp" />
</FrameLayout>