<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView

        android:transitionName="@string/transition"
        android:id="@+id/imgv"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <View

        android:layout_gravity="bottom"
        android:background="@drawable/shade_image_grid"
        android:layout_width="wrap_content"
        android:layout_height="35dp"/>
    <TextView
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:id="@+id/gtitleTV"
        android:textColor="#FFFFFF"
        android:layout_gravity="bottom"
        android:text="hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>